body, #mainWrapper {
	height: 100%;
	background-color:rgb(245, 245, 245);
}

body, .form-control{
	font-size:11.5px!important;
}

.floatRight{
	float:right;
	margin-right: 18px;
}

.has-error{
	color:red;
}

.generic-container {
  width:100%;
  /* margin-left: 5px;
  margin-right: 5px; 
  margin-top: 5px;*/
  margin-bottom: 20px;
  padding: 10px;
 /*  background-color: #EAE7E7; */
  opacity: 0.85;
  filter: alpha(opacity=85); /* For IE8 and earlier */
  /* border: 1px solid #ddd; */
  border-radius: 4px;
  box-shadow: 0 0 30px black;
}

.custom-width {
    width: 80px !important;
}

